<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Viña Outlet Park</title>
    <link rel="stylesheet" href="./css/styles.css">
<meta name='robots' content='max-image-preview:large' />

<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='menu-image-css' href='https://outletpark.cl/wp-content/plugins/menu-image/includes/css/menu-image.css?ver=3.11' media='all' />
<link rel='stylesheet' id='dashicons-css' href='https://outletpark.cl/wp-includes/css/dashicons.min.css?ver=6.4.3' media='all' />
<link rel='stylesheet' id='hello-elementor-css' href='https://outletpark.cl/wp-content/themes/hello-elementor/style.min.css?ver=3.0.1' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css' href='https://outletpark.cl/wp-content/themes/hello-elementor/theme.min.css?ver=3.0.1' media='all' />
<link rel='stylesheet' id='hello-elementor-header-footer-css' href='https://outletpark.cl/wp-content/themes/hello-elementor/header-footer.min.css?ver=3.0.1' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://outletpark.cl/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.19.0' media='all' />
<link rel='stylesheet' id='elementor-post-5-css' href='https://outletpark.cl/wp-content/uploads/elementor/css/post-5.css?ver=1706794890' media='all' />
<link rel='stylesheet' id='swiper-css' href='https://outletpark.cl/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5' media='all' />
<link rel='stylesheet' id='elementor-pro-css' href='https://outletpark.cl/wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.18.3' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='https://outletpark.cl/wp-content/uploads/elementor/css/global.css?ver=1706794890' media='all' />
<link rel='stylesheet' id='elementor-post-8-css' href='https://outletpark.cl/wp-content/uploads/elementor/css/post-8.css?ver=1711041677' media='all' />
<link rel='stylesheet' id='elementor-post-153-css' href='https://outletpark.cl/wp-content/uploads/elementor/css/post-153.css?ver=1706794890' media='all' />
<link rel='stylesheet' id='elementor-post-60-css' href='https://outletpark.cl/wp-content/uploads/elementor/css/post-60.css?ver=1709737602' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.4.3' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="https://api.w.org/" href="https://outletpark.cl/wp-json/" /><link rel="alternate" type="application/json" href="https://outletpark.cl/wp-json/wp/v2/pages/8" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://outletpark.cl/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.3" />
<link rel="canonical" href="https://outletpark.cl/" />
<link rel='shortlink' href='https://outletpark.cl/' />
<link rel="alternate" type="application/json+oembed" href="https://outletpark.cl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Foutletpark.cl%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://outletpark.cl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Foutletpark.cl%2F&#038;format=xml" />
<meta name="generator" content="Elementor 3.19.0; features: e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
<link rel="icon" href="https://outletpark.cl/wp-content/uploads/2024/01/favicon-vop-150x150.png" sizes="32x32" />
<link rel="icon" href="https://outletpark.cl/wp-content/uploads/2024/01/favicon-vop.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://outletpark.cl/wp-content/uploads/2024/01/favicon-vop.png" />
<meta name="msapplication-TileImage" content="https://outletpark.cl/wp-content/uploads/2024/01/favicon-vop.png" />
</head>
<body class="home page-template page-template-elementor_header_footer page page-id-8 wp-custom-logo elementor-default elementor-template-full-width elementor-kit-5 elementor-page elementor-page-8">



		<div data-elementor-type="header" data-elementor-id="153" class="elementor elementor-153 elementor-location-header" data-elementor-post-type="elementor_library">
					<div class="elementor-section-wrap">
						<div class="elementor-element elementor-element-35c242a e-flex e-con-boxed elementor-invisible e-con e-parent" data-id="35c242a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;],&quot;animation&quot;:&quot;bounceIn&quot;,&quot;content_width&quot;:&quot;boxed&quot;,&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}" data-core-v316-plus="true">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-7d4d7d8 e-con-full e-flex e-con e-child" data-id="7d4d7d8" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-4ec5797 elementor-widget elementor-widget-image" data-id="4ec5797" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
				<!-- Se crea el estilo  -->
			<style>/*! elementor - v3.19.0 - 29-01-2024 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>											<a href="http://outletpark.cl/#inicio">
							<img src="https://outletpark.cl/wp-content/uploads/2024/01/Logo-vina-outlet-park.png" title="Logo viña outlet park" alt="Logo viña outlet park" loading="lazy" />								</a>
													</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-d2c325c e-con-full e-flex e-con e-child" data-id="d2c325c" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-7e7b27c elementor-nav-menu__align-center elementor-nav-menu--dropdown-none elementor-widget elementor-widget-nav-menu" data-id="7e7b27c" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;svg class=\&quot;e-font-icon-svg e-fas-caret-down\&quot; viewBox=\&quot;0 0 320 512\&quot; xmlns=\&quot;http:\/\/www.w3.org\/2000\/svg\&quot;&gt;&lt;path d=\&quot;M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z\&quot;&gt;&lt;\/path&gt;&lt;\/svg&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;}}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
			<!-- se comienza a hacer el navegador -->
			<link rel="stylesheet" href="https://outletpark.cl/wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css">			<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-text e--animation-grow">
				<ul id="menu-1-7e7b27c" class="elementor-nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-164"><a href="" aria-current="page" class="menu-image-title-after menu-image-not-hovered elementor-item elementor-item-anchor"><img width="24" height="24" src="https://outletpark.cl/wp-content/uploads/2024/01/ICON_BAG-24x24.png" class="menu-image menu-image-title-after" alt="" decoding="async" /><span class="menu-image-title-after menu-image-title">Tiendas</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-165"><a href="" aria-current="page" class="menu-image-title-after menu-image-not-hovered elementor-item elementor-item-anchor"><img width="24" height="24" src="https://outletpark.cl/wp-content/uploads/2024/01/ICON_PANORAMAS-24x24.png" class="menu-image menu-image-title-after" alt="" decoding="async" /><span class="menu-image-title-after menu-image-title">Panoramas</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-166"><a href="#footer" class="menu-image-title-after menu-image-not-hovered elementor-item elementor-item-anchor"><img width="24" height="24" src="https://outletpark.cl/wp-content/uploads/2024/01/ICON_GPS-24x24.png" class="menu-image menu-image-title-after" alt="" decoding="async" /><span class="menu-image-title-after menu-image-title">Ubicación</span></a></li>
</ul>			</nav>
						<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-7e7b27c" class="elementor-nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-164"><a href="" aria-current="page" class="menu-image-title-after menu-image-not-hovered elementor-item elementor-item-anchor" tabindex="-1"><img width="24" height="24" src="https://outletpark.cl/wp-content/uploads/2024/01/ICON_BAG-24x24.png" class="menu-image menu-image-title-after" alt="" decoding="async" /><span class="menu-image-title-after menu-image-title">Tiendas</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-165"><a href="" aria-current="page" class="menu-image-title-after menu-image-not-hovered elementor-item elementor-item-anchor" tabindex="-1"><img width="24" height="24" src="https://outletpark.cl/wp-content/uploads/2024/01/ICON_PANORAMAS-24x24.png" class="menu-image menu-image-title-after" alt="" decoding="async" /><span class="menu-image-title-after menu-image-title">Panoramas</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-166"><a href="#footer" class="menu-image-title-after menu-image-not-hovered elementor-item elementor-item-anchor" tabindex="-1"><img width="24" height="24" src="https://outletpark.cl/wp-content/uploads/2024/01/ICON_GPS-24x24.png" class="menu-image menu-image-title-after" alt="" decoding="async" /><span class="menu-image-title-after menu-image-title">Ubicación</span></a></li>
</ul>			</nav>
				</div>
				</div>
				</div>
					</div>
				</div>
							</div>
				</div>
				<div data-elementor-type="wp-page" data-elementor-id="8" class="elementor elementor-8" data-elementor-post-type="page"  style="background-color:#abb8c3;">
				<div class="elementor-element elementor-element-ed2bcaa e-con-full e-flex e-con e-parent" data-id="ed2bcaa" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}" data-core-v316-plus="true">
				<div class="elementor-element elementor-element-9215784 elementor-hidden-mobile elementor-arrows-position-inside elementor-pagination-position-inside elementor-widget elementor-widget-slides" data-id="9215784" data-element_type="widget" id="inicio" data-settings="{&quot;navigation&quot;:&quot;both&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;transition&quot;:&quot;slide&quot;,&quot;transition_speed&quot;:500}" data-widget_type="slides.default">
				<div class="elementor-widget-container">
					<!-- Se le da estilo -->
			<style>/*! elementor-pro - v3.18.0 - 17-01-2024 */
			
.elementor-slides .swiper-slide-bg{background-size:cover;background-position:50%;background-repeat:no-repeat;min-width:100%;min-height:100%}.elementor-slides .swiper-slide-inner{background-repeat:no-repeat;background-position:50%;position:absolute;top:0;left:0;bottom:0;right:0;padding:50px;margin:auto}.elementor-slides .swiper-slide-inner,.elementor-slides .swiper-slide-inner:hover{color:#fff;display:flex}.elementor-slides .swiper-slide-inner .elementor-background-overlay{position:absolute;z-index:0;top:0;bottom:0;left:0;right:0}.elementor-slides .swiper-slide-inner .elementor-slide-content{position:relative;z-index:1;width:100%}.elementor-slides .swiper-slide-inner .elementor-slide-heading{font-size:35px;font-weight:700;line-height:1}.elementor-slides .swiper-slide-inner .elementor-slide-description{font-size:17px;line-height:1.4}.elementor-slides .swiper-slide-inner .elementor-slide-description:not(:last-child),.elementor-slides .swiper-slide-inner .elementor-slide-heading:not(:last-child){margin-bottom:30px}.elementor-slides .swiper-slide-inner .elementor-slide-button{border:2px solid #fff;color:#fff;background:transparent;display:inline-block}.elementor-slides .swiper-slide-inner .elementor-slide-button,.elementor-slides .swiper-slide-inner .elementor-slide-button:hover{background:transparent;color:inherit;text-decoration:none}.elementor--v-position-top .swiper-slide-inner{align-items:flex-start}.elementor--v-position-bottom .swiper-slide-inner{align-items:flex-end}.elementor--v-position-middle .swiper-slide-inner{align-items:center}.elementor--h-position-left .swiper-slide-inner{justify-content:flex-start}.elementor--h-position-right .swiper-slide-inner{justify-content:flex-end}.elementor--h-position-center .swiper-slide-inner{justify-content:center}body.rtl .elementor-widget-slides .elementor-swiper-button-next{left:10px;right:auto}body.rtl .elementor-widget-slides .elementor-swiper-button-prev{right:10px;left:auto}.elementor-slides-wrapper div:not(.swiper-slide)>.swiper-slide-inner{display:none}@media (max-width:767px){.elementor-slides .swiper-slide-inner{padding:30px}.elementor-slides .swiper-slide-inner .elementor-slide-heading{font-size:23px;line-height:1;margin-bottom:15px}.elementor-slides .swiper-slide-inner .elementor-slide-description{font-size:13px;line-height:1.4;margin-bottom:15px}}</style>		<div class="elementor-swiper">
			<div class="elementor-slides-wrapper elementor-main-swiper swiper" dir="ltr" data-animation="fadeInUp">
				<div class="swiper-wrapper elementor-slides">
					<div class="swiper-slide-inner" >
                        <div class="swiper-slide-contents">
                            </div>
                                </div>
								<!-- Se ingresa la imagen con sus animaciones  -->
                                    <div class="elementor-repeater-item-cca61e3 swiper-slide" >
                                        <div class="swiper-slide-bg" role="img" style="background-image: url(img/outlet.png);">
                                            </div>
                                                <div class="swiper-slide-inner" >
                                                    <div class="swiper-slide-contents">
                                                        </div>
                                                            </div>
                                                                </div>
                                                                    <div class="elementor-repeater-item-811e02f swiper-slide">
                                                                <div class="swiper-slide-bg" role="img">
                                                            </div><a class="swiper-slide-inner" target="_blank" rel="nofollow">
                                                        <div class="swiper-slide-contents">
                                                    </div>
                                                </a>
                                            </div>
                                                <div class="elementor-repeater-item-eb1fa45 swiper-slide">
                                                    <div class="swiper-slide-bg" role="img">
                                                        </div>
                                                            <a class="swiper-slide-inner"  rel="nofollow">
                                                                <div class="swiper-slide-contents">
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
										    <div class="swiper-pagination">
                                        </div>
								<div class="elementor-swiper-button elementor-swiper-button-prev" role="button" tabindex="0">
					   <svg aria-hidden="true" class="e-font-icon-svg e-eicon-chevron-left" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M646 125C629 125 613 133 604 142L308 442C296 454 292 471 292 487 292 504 296 521 308 533L604 854C617 867 629 875 646 875 663 875 679 871 692 858 704 846 713 829 713 812 713 796 708 779 692 767L438 487 692 225C700 217 708 204 708 187 708 171 704 154 692 142 675 129 663 125 646 125Z"></path></svg>							<span class="elementor-screen-only">Previous slide</span>
						</div>
						 <div class="elementor-swiper-button elementor-swiper-button-next" role="button" tabindex="0">
						  <svg aria-hidden="true" class="e-font-icon-svg e-eicon-chevron-right" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M696 533C708 521 713 504 713 487 713 471 708 454 696 446L400 146C388 133 375 125 354 125 338 125 325 129 313 142 300 154 292 171 292 187 292 204 296 221 308 233L563 492 304 771C292 783 288 800 288 817 288 833 296 850 308 863 321 871 338 875 354 875 371 875 388 867 400 854L696 533Z"></path></svg>							<span class="elementor-screen-only">Next slide</span>
						   </div>
					        </div>
		                   </div>
				          </div>
				         </div>
				<div class="elementor-element elementor-element-78459d6 elementor-hidden-desktop elementor-hidden-tablet elementor-arrows-position-inside elementor-pagination-position-inside elementor-widget elementor-widget-slides" data-id="78459d6" data-element_type="widget" id="inicio" data-settings="{&quot;navigation&quot;:&quot;both&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;transition&quot;:&quot;slide&quot;,&quot;transition_speed&quot;:500}" data-widget_type="slides.default">
				    <div class="elementor-widget-container">
				<div class="elementor-swiper">
			<div class="elementor-slides-wrapper elementor-main-swiper swiper" dir="ltr" data-animation="fadeInUp">
				<div class="swiper-wrapper elementor-slides">
					<div class="elementor-repeater-item-4f96499 swiper-slide"><div class="swiper-slide-bg" role="img"></div><div class="swiper-slide-inner" ><div class="swiper-slide-contents"></div></div></div><div class="elementor-repeater-item-cca61e3 swiper-slide"><div class="swiper-slide-bg" role="img"></div><div class="swiper-slide-inner" ><div class="swiper-slide-contents"></div></div></div><div class="elementor-repeater-item-811e02f swiper-slide"><div class="swiper-slide-bg" role="img"></div><a class="swiper-slide-inner" href="/wp-content/uploads/2024/01/Reglamento-Pet-Friendly-Vina-Outlet-Park.pdf" target="_blank" rel="nofollow"><div class="swiper-slide-contents"></div></a></div><div class="elementor-repeater-item-eb1fa45 swiper-slide"><div class="swiper-slide-bg" role="img"></div><a class="swiper-slide-inner" href="https://www.instagram.com/outlet_park/" target="_blank" rel="nofollow"><div class="swiper-slide-contents"></div></a></div>				</div>
                        <div class="swiper-pagination"></div>
							<div class="elementor-swiper-button elementor-swiper-button-prev" role="button" tabindex="0">
							    <svg aria-hidden="true" class="e-font-icon-svg e-eicon-chevron-left" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M646 125C629 125 613 133 604 142L308 442C296 454 292 471 292 487 292 504 296 521 308 533L604 854C617 867 629 875 646 875 663 875 679 871 692 858 704 846 713 829 713 812 713 796 708 779 692 767L438 487 692 225C700 217 708 204 708 187 708 171 704 154 692 142 675 129 663 125 646 125Z"></path></svg>							<span class="elementor-screen-only">Previous slide</span>
						            </div>
						                <div class="elementor-swiper-button elementor-swiper-button-next" role="button" tabindex="0">
							                <svg aria-hidden="true" class="e-font-icon-svg e-eicon-chevron-right" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M696 533C708 521 713 504 713 487 713 471 708 454 696 446L400 146C388 133 375 125 354 125 338 125 325 129 313 142 300 154 292 171 292 187 292 204 296 221 308 233L563 492 304 771C292 783 288 800 288 817 288 833 296 850 308 863 321 871 338 875 354 875 371 875 388 867 400 854L696 533Z"></path></svg>							<span class="elementor-screen-only">Next slide</span>
						                        </div>
												    </div>
		                                        </div>
				                            </div>
				                        </div>
				                    </div>
		<div class="elementor-element elementor-element-5805662 e-con-full e-flex e-con e-parent" data-id="5805662" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;}" data-core-v316-plus="true">
				<div class="elementor-element elementor-element-28d4479 elementor-widget elementor-widget-heading" data-id="28d4479" data-element_type="widget" id="tiendas" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.19.0 - 29-01-2024 */
.elementor-heading-title{text-align: left;padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:black;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size: 20px;}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:10px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}
            </style>
			<!-- Se Muestran las diferentes opciones que trae el outlet en tiendas tanto para mujer, hombre, niños y decoracion del hogar -->
                <h1 class="elementor-heading-title elementor-size-default" style="color: #000; font-size: 20px;"> TIENDAS </h1></div>
				</div>
		<div class="elementor-element elementor-element-f854321 e-con-full e-flex e-con e-child" data-id="f854321" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-65ae289 elementor-cta--skin-cover elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-animated-content elementor-bg-transform elementor-bg-transform-zoom-in elementor-widget elementor-widget-call-to-action" data-id="65ae289" data-element_type="widget" data-widget_type="call-to-action.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="https://outletpark.cl/wp-content/plugins/elementor-pro/assets/css/widget-call-to-action.min.css">		<a class="elementor-cta" href="/mujer">
					<div class="elementor-cta__bg-wrapper">
				<div class="elementor-cta__bg elementor-bg" style="background-image: url(img/mujer.jpg);" role="img" aria-label="vop_MUJER-1_14"></div>
				<div class="elementor-cta__bg-overlay"></div>
			</div>
                <div class="elementor-cta__content">
				    <h2 class="elementor-cta__title elementor-cta__content-item elementor-content-item elementor-animated-item--grow">
						Mujer					
                    </h2>
				</div>
					</a>
				        </div>
				            </div>
				        <div class="elementor-element elementor-element-c43e9d1 elementor-cta--skin-cover elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-animated-content elementor-bg-transform elementor-bg-transform-zoom-in elementor-widget elementor-widget-call-to-action" data-id="c43e9d1" data-element_type="widget" data-widget_type="call-to-action.default">
				    <div class="elementor-widget-container">
				<a class="elementor-cta" href="/hombre">
			    <div class="elementor-cta__bg-wrapper">
				    <div class="elementor-cta__bg elementor-bg" style="background-image: url(img/hombre.jpg);" role="img" aria-label="vop_HOMBRE-1_09"></div>
				        <div class="elementor-cta__bg-overlay"></div>
			        </div>
				<div class="elementor-cta__content">
				    <h2 class="elementor-cta__title elementor-cta__content-item elementor-content-item elementor-animated-item--grow">
						Hombre					
                    </h2>
				</div>
			        </a>
				        </div>
				            </div>
				        <div class="elementor-element elementor-element-d53d54d elementor-cta--skin-cover elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-animated-content elementor-bg-transform elementor-bg-transform-zoom-in elementor-widget elementor-widget-call-to-action" data-id="d53d54d" data-element_type="widget" data-widget_type="call-to-action.default">
				    <div class="elementor-widget-container">
				<a class="elementor-cta" href="/infantil">
					<div class="elementor-cta__bg-wrapper">
				        <div class="elementor-cta__bg elementor-bg" style="background-image: url(img/infantil.png);" role="img" aria-label="vop_INFANTIL-1_10"></div>
				            <div class="elementor-cta__bg-overlay"></div>
			            </div>
				    <div class="elementor-cta__content">
				<h2 class="elementor-cta__title elementor-cta__content-item elementor-content-item elementor-animated-item--grow">
						Infantil		
                </h2>
				    </div>
						</a>
				            </div>
				                </div>
				<div class="elementor-element elementor-element-674aa3e elementor-cta--skin-cover elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-animated-content elementor-bg-transform elementor-bg-transform-zoom-in elementor-widget elementor-widget-call-to-action" data-id="674aa3e" data-element_type="widget" data-widget_type="call-to-action.default">
				 <div class="elementor-widget-container">
			      <a class="elementor-cta" href="/deco-hogar">
                   <div class="elementor-cta__bg-wrapper">
				    <div class="elementor-cta__bg elementor-bg" style="background-image: url(img/Deco\ hogar.jpg);" role="img" aria-label="vop_CASA-Y-DECORACIÓN-1_03"></div>
				     <div class="elementor-cta__bg-overlay"></div>
			          </div>
				<div class="elementor-cta__content">
                    <h2 class="elementor-cta__title elementor-cta__content-item elementor-content-item elementor-animated-item--grow">
						Deco Hogar					
                    </h2>
				        </div>
					        </a>
				                </div>
				                    </div>
				                        </div>
		<div class="elementor-element elementor-element-b9e3792 e-con-full e-flex e-con e-parent" data-id="b9e3792" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;}" data-core-v316-plus="true">
				<div class="elementor-element elementor-element-ea2cea3 elementor-widget elementor-widget-heading" data-id="ea2cea3" data-element_type="widget" id="panoramas" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<!-- Se muestran los diferentes Panoramas que hay en el outlet siendo estos los show infatiles, discovery land, rum rum cars, patio de comida etc...  -->
			<h1 class="elementor-heading-title elementor-size-default" style="color: #000; font-size: 20px;">PANORAMAS</h1>		</div>
			 </div>
              <div class="elementor-element elementor-element-f673344 e-con-full e-flex e-con e-child" data-id="f673344" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
               <div class="elementor-element elementor-element-f578a59 elementor-cta--skin-cover elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-animated-content elementor-bg-transform elementor-bg-transform-zoom-in elementor-widget elementor-widget-call-to-action" data-id="f578a59" data-element_type="widget" data-widget_type="call-to-action.default">
                <div class="elementor-widget-container">
                 <a class="elementor-cta" href="/deporte">
                  <div class="elementor-cta__bg-wrapper">
                   <div class="elementor-cta__bg elementor-bg" style="background-image: url(img/showinfantiles.jpg);" role="img" aria-label="vop_DEPORTES-1_05"></div>
                    <div class="elementor-cta__bg-overlay">
                     </div>
                      </div>
                       <div class="elementor-cta__content">      
                 <h2 class="elementor-cta__title elementor-cta__content-item elementor-content-item elementor-animated-item--grow">
                    Show <br> Infantil					
                </h2>
                    </div>
                        </a>
                            </div>
                                </div>
                <div class="elementor-element elementor-element-1720062 elementor-cta--skin-cover elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-animated-content elementor-bg-transform elementor-bg-transform-zoom-in elementor-widget elementor-widget-call-to-action" data-id="1720062" data-element_type="widget" data-widget_type="call-to-action.default">
                 <div class="elementor-widget-container">
                  <a class="elementor-cta" href="/calzado">
                   <div class="elementor-cta__bg-wrapper">
                    <div class="elementor-cta__bg elementor-bg" style="background-image: url(img/discoveryland.jpg);" role="img" aria-label="vop_CALZADO-1_02"></div>
                     <div class="elementor-cta__bg-overlay">
                      </div>
                       </div>
                        <div class="elementor-cta__content">
                <h2 class="elementor-cta__title elementor-cta__content-item elementor-content-item elementor-animated-item--grow">
                    Discovery <br> Land				
                </h2>
                 </div>
                  </a>
                   </div>
                    </div>
                <div class="elementor-element elementor-element-eb1f0c1 elementor-cta--skin-cover elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-animated-content elementor-bg-transform elementor-bg-transform-zoom-in elementor-widget elementor-widget-call-to-action" data-id="eb1f0c1" data-element_type="widget" data-widget_type="call-to-action.default">
                 <div class="elementor-widget-container">
                  <a class="elementor-cta" href="/accesorios">
                   <div class="elementor-cta__bg-wrapper">
                    <div class="elementor-cta__bg elementor-bg" style="background-image: url(img/rumrumcars.jpg);" role="img" aria-label="vop_ACCESORIOS-1_01"></div>
                     <div class="elementor-cta__bg-overlay"></div>
                      </div>
                        <div class="elementor-cta__content">
                <h2 class="elementor-cta__title elementor-cta__content-item elementor-content-item elementor-animated-item--grow">
                    Rum Rum Cars					
                </h2>
                        </div>
                            </a>
                                </div>
                                    </div>
                <div class="elementor-element elementor-element-a4201ab elementor-cta--skin-cover elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-animated-content elementor-bg-transform elementor-bg-transform-zoom-in elementor-widget elementor-widget-call-to-action" data-id="a4201ab" data-element_type="widget" data-widget_type="call-to-action.default">
                    <div class="elementor-widget-container">
                        <a class="elementor-cta" href="/linea-blanca">
                            <div class="elementor-cta__bg-wrapper">
                                <div class="elementor-cta__bg elementor-bg" style="background-image: url(img/pizza.jpg);" role="img" aria-label="vop_LÍNEA-BLANCA-1_13"></div>
                                    <div class="elementor-cta__bg-overlay">
                                </div>
                            </div>
                        <div class="elementor-cta__content">
                <h2 class="elementor-cta__title elementor-cta__content-item elementor-content-item elementor-animated-item--grow">
                    Patio de <br> Comida			
                </h2>
                    </div>
                        </a>
                            </div>
                                </div>
                                    </div>
            <div class="elementor-element elementor-element-5d85846 e-con-full e-flex e-con e-child" data-id="5d85846" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
                <div class="elementor-element elementor-element-0674582 elementor-cta--skin-cover elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-animated-content elementor-bg-transform elementor-bg-transform-zoom-in elementor-widget elementor-widget-call-to-action" data-id="0674582" data-element_type="widget" data-widget_type="call-to-action.default">
                    <div class="elementor-widget-container">
                        <a class="elementor-cta" href="/comida">
                            <div class="elementor-cta__bg-wrapper">
                                <div class="elementor-cta__bg elementor-bg" style="background-image: url(img/feriaemprendedores.jpg);" role="img" aria-label="vop_COMIDA-1_04"></div>
                                    <div class="elementor-cta__bg-overlay">
                                </div>
                            </div>
                        <div class="elementor-cta__content">
                    
                <h2 class="elementor-cta__title elementor-cta__content-item elementor-content-item elementor-animated-item--grow">
                    Feria <br> de <br> Emprendedores					
                </h2>
                    </div>
                        </a>
                            </div>
                                </div>
                <div class="elementor-element elementor-element-640a807 elementor-cta--skin-cover elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-animated-content elementor-bg-transform elementor-bg-transform-zoom-in elementor-widget elementor-widget-call-to-action" data-id="640a807" data-element_type="widget" data-widget_type="call-to-action.default">
                    <div class="elementor-widget-container">
                        <a class="elementor-cta" href="/outdoor">
                            <div class="elementor-cta__bg-wrapper">
                                <div class="elementor-cta__bg elementor-bg" style="background-image: url(img/moto.jpg);" role="img" aria-label="vop_OUTDOOR-1_15"></div>
                                    <div class="elementor-cta__bg-overlay">
                                </div>
                            </div>
                        <div class="elementor-cta__content">
                <h2 class="elementor-cta__title elementor-cta__content-item elementor-content-item elementor-animated-item--grow">
                    Pronto <br> más panoramas			
                </h2>
                    </div>
                        </a>
                            </div>
                                </div>
                <div class="elementor-element elementor-element-9afca40 elementor-cta--skin-cover elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-animated-content elementor-bg-transform elementor-bg-transform-zoom-in elementor-widget elementor-widget-call-to-action" data-id="9afca40" data-element_type="widget" data-widget_type="call-to-action.default">
                    <div class="elementor-widget-container">
                        <a class="elementor-cta" href="/farmacia">
                            <div class="elementor-cta__bg-wrapper">
                                <div class="elementor-cta__bg elementor-bg" style="background-image: url(img/otrascosas.jpg);" role="img" aria-label="vop_FARMACIA-1_07"></div>
                                    <div class="elementor-cta__bg-overlay">
                                </div>
                            </div>
                        <div class="elementor-cta__content">
                <h2 class="elementor-cta__title elementor-cta__content-item elementor-content-item elementor-animated-item--grow">
                    Pronto <br> más panoramas					
                </h2>
                    </div>
                        </a>
                            </div>
			                    </div>
			                </div>
                        </div>
                    <div class="elementor-element elementor-element-ea2cea3 elementor-widget elementor-widget-heading" data-id="ea2cea3" data-element_type="widget" id="panoramas" data-widget_type="heading.default">
                        <div class="elementor-widget-container">
							<!-- Se muestra una imagen de las ubicaciones de las tiendas en el outlet  -->
                <h1 class="elementor-heading-title elementor-size-default" style="color: #000; font-size: 20px;">UBICACIÓN DE LAS TIENDAS</h1></div>
                    </div>
                            <div class="elementor-cta__bg-wrapper" style="width: 1000px; height: 500px;">
                        <div style="background-image: url(img/ubicacion\ de\ la\ tienda.png); width: 1000px; height: 500px; align-items: end;" role="img" aria-label="vop_DEPORTES-1_05"></div>
                    </div>
                        </div>
                        </div>

				<div data-elementor-type="footer" data-elementor-id="60" class="elementor elementor-60 elementor-location-footer" data-elementor-post-type="elementor_library">
					<div class="elementor-section-wrap">
						<div class="elementor-element elementor-element-80299c4 e-con-full e-flex e-con e-parent" data-id="80299c4" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;}" data-core-v316-plus="true">
				<div class="elementor-element elementor-element-2f5beb8 elementor-widget elementor-widget-heading" data-id="2f5beb8" data-element_type="widget" id="footer" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">LOCOMOCIÓN</h2>		</div>
				</div>
		<div class="elementor-element elementor-element-f2c906f e-con-full e-flex e-con e-child" data-id="f2c906f" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-e74a658 elementor-widget elementor-widget-image" data-id="e74a658" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<!-- Se muestran imagenes con las locomociones que llegan al outlet de las diferentes ciudades de la quinta región  -->
													<img loading="lazy" width="800" height="208" src="https://outletpark.cl/wp-content/uploads/2024/01/desde-valparaiso.png" class="attachment-full size-full wp-image-71" alt="" srcset="https://outletpark.cl/wp-content/uploads/2024/01/desde-valparaiso.png 800w, https://outletpark.cl/wp-content/uploads/2024/01/desde-valparaiso-300x78.png 300w, https://outletpark.cl/wp-content/uploads/2024/01/desde-valparaiso-768x200.png 768w" sizes="(max-width: 800px) 100vw, 800px" />													</div>
				</div>
				<div class="elementor-element elementor-element-828b93e elementor-widget elementor-widget-image" data-id="828b93e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" width="800" height="222" src="https://outletpark.cl/wp-content/uploads/2024/01/desde-vina-del-mar.png" class="attachment-large size-large wp-image-72" alt="" srcset="https://outletpark.cl/wp-content/uploads/2024/01/desde-vina-del-mar.png 800w, https://outletpark.cl/wp-content/uploads/2024/01/desde-vina-del-mar-300x83.png 300w, https://outletpark.cl/wp-content/uploads/2024/01/desde-vina-del-mar-768x213.png 768w" sizes="(max-width: 800px) 100vw, 800px" />													</div>
				</div>
				<div class="elementor-element elementor-element-16d6b66 elementor-widget elementor-widget-image" data-id="16d6b66" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" width="800" height="222" src="https://outletpark.cl/wp-content/uploads/2024/01/desde-concon.png" class="attachment-large size-large wp-image-69" alt="" srcset="https://outletpark.cl/wp-content/uploads/2024/01/desde-concon.png 800w, https://outletpark.cl/wp-content/uploads/2024/01/desde-concon-300x83.png 300w, https://outletpark.cl/wp-content/uploads/2024/01/desde-concon-768x213.png 768w" sizes="(max-width: 800px) 100vw, 800px" />													</div>
				</div>
				<div class="elementor-element elementor-element-5327ef1 elementor-widget elementor-widget-image" data-id="5327ef1" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" width="800" height="232" src="https://outletpark.cl/wp-content/uploads/2024/01/desde-el-interior.png" class="attachment-large size-large wp-image-70" alt="" srcset="https://outletpark.cl/wp-content/uploads/2024/01/desde-el-interior.png 800w, https://outletpark.cl/wp-content/uploads/2024/01/desde-el-interior-300x87.png 300w, https://outletpark.cl/wp-content/uploads/2024/01/desde-el-interior-768x223.png 768w" sizes="(max-width: 800px) 100vw, 800px" />													</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-20222bb e-flex e-con-boxed e-con e-child" data-id="20222bb" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-724d482 e-con-full e-flex e-con e-child" data-id="724d482" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-59e4814 elementor-widget elementor-widget-heading" data-id="59e4814" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Dirección</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-2f65300 elementor-position-left elementor-vertical-align-middle elementor-mobile-position-left elementor-view-default elementor-widget elementor-widget-icon-box" data-id="2f65300" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="https://outletpark.cl/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">		<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<a href="https://g.page/vinaoutletpark" class="elementor-icon elementor-animation-" tabindex="-1">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-map-marker-alt" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg>				</a>
			</div>
						<div class="elementor-icon-box-content">
				<div class="elementor-icon-box-title">
					<a href="https://g.page/vinaoutletpark" >
											</a>
				</div>
									<p class="elementor-icon-box-description">
						Camino Internacional 2440, Reñaca Alto,</br>
 Viña del Mar					</p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c9d6344 elementor-widget elementor-widget-google_maps" data-id="c9d6344" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.19.0 - 29-01-2024 */
.elementor-widget-google_maps .elementor-widget-container{overflow:hidden}.elementor-widget-google_maps .elementor-custom-embed{line-height:0}.elementor-widget-google_maps iframe{height:300px}</style>		<div class="elementor-custom-embed">
			<iframe loading="lazy"
					src="https://maps.google.com/maps?q=Camino%20Internacional%202440%2C%20Re%C3%B1aca%20Alto%2C%20Vi%C3%B1a%20del%20Mar&#038;t=m&#038;z=15&#038;output=embed&#038;iwloc=near"
					title="Camino Internacional 2440, Reñaca Alto, Viña del Mar"
					aria-label="Camino Internacional 2440, Reñaca Alto, Viña del Mar"
			></iframe>
		</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-aff3603 e-con-full e-flex e-con e-child" data-id="aff3603" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-b13bad2 elementor-widget elementor-widget-heading" data-id="b13bad2" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Horarios</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-59ca012 elementor-position-left elementor-vertical-align-middle elementor-mobile-position-left elementor-view-default elementor-widget elementor-widget-icon-box" data-id="59ca012" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<a href="https://g.page/vinaoutletpark" class="elementor-icon elementor-animation-" tabindex="-1">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-store" viewBox="0 0 616 512" xmlns="http://www.w3.org/2000/svg"><path d="M602 118.6L537.1 15C531.3 5.7 521 0 510 0H106C95 0 84.7 5.7 78.9 15L14 118.6c-33.5 53.5-3.8 127.9 58.8 136.4 4.5.6 9.1.9 13.7.9 29.6 0 55.8-13 73.8-33.1 18 20.1 44.3 33.1 73.8 33.1 29.6 0 55.8-13 73.8-33.1 18 20.1 44.3 33.1 73.8 33.1 29.6 0 55.8-13 73.8-33.1 18.1 20.1 44.3 33.1 73.8 33.1 4.7 0 9.2-.3 13.7-.9 62.8-8.4 92.6-82.8 59-136.4zM529.5 288c-10 0-19.9-1.5-29.5-3.8V384H116v-99.8c-9.6 2.2-19.5 3.8-29.5 3.8-6 0-12.1-.4-18-1.2-5.6-.8-11.1-2.1-16.4-3.6V480c0 17.7 14.3 32 32 32h448c17.7 0 32-14.3 32-32V283.2c-5.4 1.6-10.8 2.9-16.4 3.6-6.1.8-12.1 1.2-18.2 1.2z"></path></svg>				</a>
			</div>
						<div class="elementor-icon-box-content">
				<div class="elementor-icon-box-title">
					<a href="https://g.page/vinaoutletpark" >
						Lunes a sábado					</a>
				</div>
									<p class="elementor-icon-box-description">
						de 10:00 a 20:00 hrs.					</p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-bcf2c3d elementor-position-left elementor-vertical-align-middle elementor-mobile-position-left elementor-view-default elementor-widget elementor-widget-icon-box" data-id="bcf2c3d" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<a href="https://g.page/vinaoutletpark" class="elementor-icon elementor-animation-" tabindex="-1">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-store" viewBox="0 0 616 512" xmlns="http://www.w3.org/2000/svg"><path d="M602 118.6L537.1 15C531.3 5.7 521 0 510 0H106C95 0 84.7 5.7 78.9 15L14 118.6c-33.5 53.5-3.8 127.9 58.8 136.4 4.5.6 9.1.9 13.7.9 29.6 0 55.8-13 73.8-33.1 18 20.1 44.3 33.1 73.8 33.1 29.6 0 55.8-13 73.8-33.1 18 20.1 44.3 33.1 73.8 33.1 29.6 0 55.8-13 73.8-33.1 18.1 20.1 44.3 33.1 73.8 33.1 4.7 0 9.2-.3 13.7-.9 62.8-8.4 92.6-82.8 59-136.4zM529.5 288c-10 0-19.9-1.5-29.5-3.8V384H116v-99.8c-9.6 2.2-19.5 3.8-29.5 3.8-6 0-12.1-.4-18-1.2-5.6-.8-11.1-2.1-16.4-3.6V480c0 17.7 14.3 32 32 32h448c17.7 0 32-14.3 32-32V283.2c-5.4 1.6-10.8 2.9-16.4 3.6-6.1.8-12.1 1.2-18.2 1.2z"></path></svg>				</a>
			</div>
						<div class="elementor-icon-box-content">
				<div class="elementor-icon-box-title">
					<a href="https://g.page/vinaoutletpark" >
						Domingo y festivos					</a>
				</div>
									<p class="elementor-icon-box-description">
						de 10:00 a 19:30 hrs.					</p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5af5ad4 elementor-widget elementor-widget-spacer" data-id="5af5ad4" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.19.0 - 29-01-2024 */
.elementor-column .elementor-spacer-inner{height:var(--spacer-size)}.e-con{--container-widget-width:100%}.e-con-inner>.elementor-widget-spacer,.e-con>.elementor-widget-spacer{width:var(--container-widget-width,var(--spacer-size));--align-self:var(--container-widget-align-self,initial);--flex-shrink:0}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container,.e-con>.elementor-widget-spacer>.elementor-widget-container{height:100%;width:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer{height:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner{height:var(--container-widget-height,var(--spacer-size))}.e-con-inner>.elementor-widget-spacer.elementor-widget-empty,.e-con>.elementor-widget-spacer.elementor-widget-empty{position:relative;min-height:22px;min-width:22px}.e-con-inner>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon,.e-con>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;padding:0;width:22px;height:22px}</style>		<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-de904cf elementor-widget elementor-widget-heading" data-id="de904cf" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Estacionamiento</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-18cf34f elementor-align-center elementor-widget elementor-widget-button" data-id="18cf34f" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjkzIiwidG9nZ2xlIjpmYWxzZX0%3D" rel="nofollow">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-left">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-car" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M499.99 176h-59.87l-16.64-41.6C406.38 91.63 365.57 64 319.5 64h-127c-46.06 0-86.88 27.63-103.99 70.4L71.87 176H12.01C4.2 176-1.53 183.34.37 190.91l6 24C7.7 220.25 12.5 224 18.01 224h20.07C24.65 235.73 16 252.78 16 272v48c0 16.12 6.16 30.67 16 41.93V416c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-32h256v32c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-54.07c9.84-11.25 16-25.8 16-41.93v-48c0-19.22-8.65-36.27-22.07-48H494c5.51 0 10.31-3.75 11.64-9.09l6-24c1.89-7.57-3.84-14.91-11.65-14.91zm-352.06-17.83c7.29-18.22 24.94-30.17 44.57-30.17h127c19.63 0 37.28 11.95 44.57 30.17L384 208H128l19.93-49.83zM96 319.8c-19.2 0-32-12.76-32-31.9S76.8 256 96 256s48 28.71 48 47.85-28.8 15.95-48 15.95zm320 0c-19.2 0-48 3.19-48-15.95S396.8 256 416 256s32 12.76 32 31.9-12.8 31.9-32 31.9z"></path></svg>			</span>
					<!-- Se crea el botton para conocer las tarifas de estacionamiento  -->	
					<span class="elementor-button-text">Conocer el tarifario</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-b230b7a e-con-full e-flex e-con e-child" data-id="b230b7a" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-b0049f0 elementor-widget elementor-widget-heading" data-id="b0049f0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Contacto</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-00af9e8 elementor-position-left elementor-vertical-align-middle elementor-mobile-position-left elementor-view-default elementor-widget elementor-widget-icon-box" data-id="00af9e8" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<a href="https://g.page/vinaoutletpark" class="elementor-icon elementor-animation-" tabindex="-1">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-envelope" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>				</a>
			</div>
						<div class="elementor-icon-box-content">
				<div class="elementor-icon-box-title">
					<a href="https://g.page/vinaoutletpark" >
						Correo electrónico					</a>
				</div>
									<p class="elementor-icon-box-description">
						<a  style="color:#ffffff" href="mailto:novedades@outletpark.cl">novedades@outletpark.cl</a> 					</p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e5a0d01 elementor-position-left elementor-vertical-align-middle elementor-mobile-position-left elementor-view-default elementor-widget elementor-widget-icon-box" data-id="e5a0d01" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<a href="https://g.page/vinaoutletpark" class="elementor-icon elementor-animation-" tabindex="-1">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-phone-alt" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg>				</a>
			</div>
						<div class="elementor-icon-box-content">
				<div class="elementor-icon-box-title">
					<a href="https://g.page/vinaoutletpark" >
						Teléfono					</a>
				</div>
									<p class="elementor-icon-box-description">
						<a  style="color:#ffffff" href="tel: 
32 251 4100"> 32 251 4100 </a> 					</p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-532808d elementor-position-left elementor-vertical-align-middle elementor-mobile-position-left elementor-view-default elementor-widget elementor-widget-icon-box" data-id="532808d" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<a href="/wp-content/uploads/2024/01/Reglamento-Pet-Friendly-Vina-Outlet-Park.pdf" target="_blank" rel="nofollow" class="elementor-icon elementor-animation-" tabindex="-1">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-dog" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M298.06,224,448,277.55V496a16,16,0,0,1-16,16H368a16,16,0,0,1-16-16V384H192V496a16,16,0,0,1-16,16H112a16,16,0,0,1-16-16V282.09C58.84,268.84,32,233.66,32,192a32,32,0,0,1,64,0,32.06,32.06,0,0,0,32,32ZM544,112v32a64,64,0,0,1-64,64H448v35.58L320,197.87V48c0-14.25,17.22-21.39,27.31-11.31L374.59,64h53.63c10.91,0,23.75,7.92,28.62,17.69L464,96h64A16,16,0,0,1,544,112Zm-112,0a16,16,0,1,0-16,16A16,16,0,0,0,432,112Z"></path></svg>				</a>
			</div>
						<div class="elementor-icon-box-content">
				<div class="elementor-icon-box-title">
					<a href="/wp-content/uploads/2024/01/Reglamento-Pet-Friendly-Vina-Outlet-Park.pdf" target="_blank" rel="nofollow" >
						Reglamento Pet Friendly					</a>
				</div>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b5ce664 elementor-shape-rounded elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="b5ce664" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.19.0 - 29-01-2024 */
.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container{line-height:1;font-size:0}.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid{display:inline-grid}.elementor-widget-social-icons .elementor-grid{grid-column-gap:var(--grid-column-gap,5px);grid-row-gap:var(--grid-row-gap,5px);grid-template-columns:var(--grid-template-columns);justify-content:var(--justify-content,center);justify-items:var(--justify-content,center)}.elementor-icon.elementor-social-icon{font-size:var(--icon-size,25px);line-height:var(--icon-size,25px);width:calc(var(--icon-size, 25px) + 2 * var(--icon-padding, .5em));height:calc(var(--icon-size, 25px) + 2 * var(--icon-padding, .5em))}.elementor-social-icon{--e-social-icon-icon-color:#fff;display:inline-flex;background-color:#69727d;align-items:center;justify-content:center;text-align:center;cursor:pointer}.elementor-social-icon i{color:var(--e-social-icon-icon-color)}.elementor-social-icon svg{fill:var(--e-social-icon-icon-color)}.elementor-social-icon:last-child{margin:0}.elementor-social-icon:hover{opacity:.9;color:#fff}.elementor-social-icon-android{background-color:#a4c639}.elementor-social-icon-apple{background-color:#999}.elementor-social-icon-behance{background-color:#1769ff}.elementor-social-icon-bitbucket{background-color:#205081}.elementor-social-icon-codepen{background-color:#000}.elementor-social-icon-delicious{background-color:#39f}.elementor-social-icon-deviantart{background-color:#05cc47}.elementor-social-icon-digg{background-color:#005be2}.elementor-social-icon-dribbble{background-color:#ea4c89}.elementor-social-icon-elementor{background-color:#d30c5c}.elementor-social-icon-envelope{background-color:#ea4335}.elementor-social-icon-facebook,.elementor-social-icon-facebook-f{background-color:#3b5998}.elementor-social-icon-flickr{background-color:#0063dc}.elementor-social-icon-foursquare{background-color:#2d5be3}.elementor-social-icon-free-code-camp,.elementor-social-icon-freecodecamp{background-color:#006400}.elementor-social-icon-github{background-color:#333}.elementor-social-icon-gitlab{background-color:#e24329}.elementor-social-icon-globe{background-color:#69727d}.elementor-social-icon-google-plus,.elementor-social-icon-google-plus-g{background-color:#dd4b39}.elementor-social-icon-houzz{background-color:#7ac142}.elementor-social-icon-instagram{background-color:#262626}.elementor-social-icon-jsfiddle{background-color:#487aa2}.elementor-social-icon-link{background-color:#818a91}.elementor-social-icon-linkedin,.elementor-social-icon-linkedin-in{background-color:#0077b5}.elementor-social-icon-medium{background-color:#00ab6b}.elementor-social-icon-meetup{background-color:#ec1c40}.elementor-social-icon-mixcloud{background-color:#273a4b}.elementor-social-icon-odnoklassniki{background-color:#f4731c}.elementor-social-icon-pinterest{background-color:#bd081c}.elementor-social-icon-product-hunt{background-color:#da552f}.elementor-social-icon-reddit{background-color:#ff4500}.elementor-social-icon-rss{background-color:#f26522}.elementor-social-icon-shopping-cart{background-color:#4caf50}.elementor-social-icon-skype{background-color:#00aff0}.elementor-social-icon-slideshare{background-color:#0077b5}.elementor-social-icon-snapchat{background-color:#fffc00}.elementor-social-icon-soundcloud{background-color:#f80}.elementor-social-icon-spotify{background-color:#2ebd59}.elementor-social-icon-stack-overflow{background-color:#fe7a15}.elementor-social-icon-steam{background-color:#00adee}.elementor-social-icon-stumbleupon{background-color:#eb4924}.elementor-social-icon-telegram{background-color:#2ca5e0}.elementor-social-icon-thumb-tack{background-color:#1aa1d8}.elementor-social-icon-tripadvisor{background-color:#589442}.elementor-social-icon-tumblr{background-color:#35465c}.elementor-social-icon-twitch{background-color:#6441a5}.elementor-social-icon-twitter{background-color:#1da1f2}.elementor-social-icon-viber{background-color:#665cac}.elementor-social-icon-vimeo{background-color:#1ab7ea}.elementor-social-icon-vk{background-color:#45668e}.elementor-social-icon-weibo{background-color:#dd2430}.elementor-social-icon-weixin{background-color:#31a918}.elementor-social-icon-whatsapp{background-color:#25d366}.elementor-social-icon-wordpress{background-color:#21759b}.elementor-social-icon-xing{background-color:#026466}.elementor-social-icon-yelp{background-color:#af0606}.elementor-social-icon-youtube{background-color:#cd201f}.elementor-social-icon-500px{background-color:#0099e5}.elementor-shape-rounded .elementor-icon.elementor-social-icon{border-radius:10%}.elementor-shape-circle .elementor-icon.elementor-social-icon{border-radius:50%}</style>		<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-grow elementor-repeater-item-ceebea2" href="https://www.facebook.com/outletparkvina" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<svg class="e-font-icon-svg e-fab-facebook" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-grow elementor-repeater-item-b950681" href="https://www.instagram.com/outlet_park/" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<svg class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>					</a>
				</span>
					</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-d7235ae e-flex e-con-boxed e-con e-child" data-id="d7235ae" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-82a2ed1 elementor-widget elementor-widget-heading" data-id="82a2ed1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">© 2024 Viña Outlet Park – Todos los derechos reservados. Diseñado por WORKLab <span style="color: #3A32">en colaboración con <a href="https://www.walterfreddy.com/?utm_source=referido&utm_medium=footer&utm_campaign=vina-outlet-park" style="color:#3A32;">Walter Freddy.</a></span></p>		</div>
				</div>
					</div>
				</div>
				</div>
							</div>
				</div>
		
		<div data-elementor-type="popup" data-elementor-id="93" class="elementor elementor-93 elementor-location-popup" data-elementor-settings="{&quot;a11y_navigation&quot;:&quot;yes&quot;,&quot;timing&quot;:[]}" data-elementor-post-type="elementor_library">
					<div class="elementor-section-wrap">
								<section class="elementor-section elementor-top-section elementor-element elementor-element-49685404 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="49685404" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5b4ea73b" data-id="5b4ea73b" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap">
							</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-76e99ded content-tarifario" data-id="76e99ded" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-41c41a83 elementor-widget elementor-widget-heading" data-id="41c41a83" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Tarifario</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-64cbe1d4 elementor-widget elementor-widget-price-list" data-id="64cbe1d4" data-element_type="widget" data-widget_type="price-list.default">
				<div class="elementor-widget-container">
			<style>/*! elementor-pro - v3.18.0 - 17-01-2024 */
.elementor-widget-price-list .elementor-price-list{list-style:none;padding:0;margin:0}.elementor-widget-price-list .elementor-price-list li{margin:0}.elementor-price-list li:not(:last-child){margin-bottom:20px}.elementor-price-list .elementor-price-list-image{max-width:50%;flex-shrink:0;padding-right:25px}.elementor-price-list .elementor-price-list-image img{width:100%}.elementor-price-list .elementor-price-list-header,.elementor-price-list .elementor-price-list-item,.elementor-price-list .elementor-price-list-text{display:flex}.elementor-price-list .elementor-price-list-item{align-items:flex-start}.elementor-price-list .elementor-price-list-item .elementor-price-list-text{align-items:flex-start;flex-wrap:wrap;flex-grow:1}.elementor-price-list .elementor-price-list-item .elementor-price-list-header{align-items:center;flex-basis:100%;font-size:19px;font-weight:600;margin-bottom:10px;justify-content:space-between}.elementor-price-list .elementor-price-list-item .elementor-price-list-title{max-width:80%}.elementor-price-list .elementor-price-list-item .elementor-price-list-price{font-weight:600}.elementor-price-list .elementor-price-list-item p.elementor-price-list-description{flex-basis:100%;font-size:14px;margin:0}.elementor-price-list .elementor-price-list-item .elementor-price-list-separator{flex-grow:1;margin-left:10px;margin-right:10px;border-bottom-style:dotted;border-bottom-width:2px;height:0}.elementor-price-table{text-align:center}.elementor-price-table .elementor-price-table__header{background:var(--e-price-table-header-background-color,#555);padding:20px 0}.elementor-price-table .elementor-price-table__heading{margin:0;padding:0;line-height:1.2;font-size:24px;font-weight:600;color:#fff}.elementor-price-table .elementor-price-table__subheading{font-size:13px;font-weight:400;color:#fff}.elementor-price-table .elementor-price-table__original-price{margin-right:15px;text-decoration:line-through;font-size:.5em;line-height:1;font-weight:400;align-self:center}.elementor-price-table .elementor-price-table__original-price .elementor-price-table__currency{font-size:1em;margin:0}.elementor-price-table .elementor-price-table__price{display:flex;justify-content:center;align-items:center;flex-wrap:wrap;flex-direction:row;color:#555;font-weight:800;font-size:65px;padding:40px 0}.elementor-price-table .elementor-price-table__price .elementor-typo-excluded{line-height:normal;letter-spacing:normal;text-transform:none;font-weight:400;font-size:medium;font-style:normal}.elementor-price-table .elementor-price-table__after-price{display:flex;flex-wrap:wrap;text-align:start;align-self:stretch;align-items:flex-start;flex-direction:column}.elementor-price-table .elementor-price-table__integer-part{line-height:.8}.elementor-price-table .elementor-price-table__currency,.elementor-price-table .elementor-price-table__fractional-part{line-height:1;font-size:.3em}.elementor-price-table .elementor-price-table__currency{margin-right:3px}.elementor-price-table .elementor-price-table__period{width:100%;font-size:13px;font-weight:400}.elementor-price-table .elementor-price-table__features-list{list-style-type:none;margin:0;padding:0;line-height:1;color:var(--e-price-table-features-list-color)}.elementor-price-table .elementor-price-table__features-list li{font-size:14px;line-height:1;margin:0;padding:0}.elementor-price-table .elementor-price-table__features-list li .elementor-price-table__feature-inner{margin-left:15px;margin-right:15px}.elementor-price-table .elementor-price-table__features-list li:not(:first-child):before{content:"";display:block;border:0 solid hsla(0,0%,47.8%,.3);margin:10px 12.5%}.elementor-price-table .elementor-price-table__features-list i{margin-right:10px;font-size:1.3em}.elementor-price-table .elementor-price-table__features-list svg{margin-right:10px;fill:var(--e-price-table-features-list-color);height:1.3em;width:1.3em}.elementor-price-table .elementor-price-table__features-list svg~*{vertical-align:text-top}.elementor-price-table .elementor-price-table__footer{padding:30px 0}.elementor-price-table .elementor-price-table__additional_info{margin:0;font-size:13px;line-height:1.4}.elementor-price-table__ribbon{position:absolute;top:0;left:auto;right:0;transform:rotate(90deg);width:150px;overflow:hidden;height:150px}.elementor-price-table__ribbon-inner{text-align:center;left:0;width:200%;transform:translateY(-50%) translateX(-50%) translateX(35px) rotate(-45deg);margin-top:35px;font-size:13px;line-height:2;font-weight:800;text-transform:uppercase;background:#000}.elementor-price-table__ribbon.elementor-ribbon-left{transform:rotate(0);left:0;right:auto}.elementor-price-table__ribbon.elementor-ribbon-right{transform:rotate(90deg);left:auto;right:0}.elementor-widget-price-table .elementor-widget-container{overflow:hidden;background-color:#f9fafa}.e-con-inner>.elementor-widget-price-list,.e-con>.elementor-widget-price-list{width:var(--container-widget-width);--flex-grow:var(--container-widget-flex-grow)}</style>
		<ul class="elementor-price-list">
<!-- se crea una lista y se le da estilo mostrando las diferentes tarifas de estacionamiento con sus respectivos minutos y precios  -->
									<li class="elementor-price-list-item">				
				<div class="elementor-price-list-text">
									<div class="elementor-price-list-header">
											<span class="elementor-price-list-title">
							0-30 min						</span>
																								<span class="elementor-price-list-price">Gratis</span>
										</div>
												</div>
				</li>												<li class="elementor-price-list-item">				
				<div class="elementor-price-list-text">
									<div class="elementor-price-list-header">
											<span class="elementor-price-list-title">
							31-50 min						</span>
																								<span class="elementor-price-list-price">$500</span>
										</div>
												</div>
				</li>												<li class="elementor-price-list-item">				
				<div class="elementor-price-list-text">
									<div class="elementor-price-list-header">
											<span class="elementor-price-list-title">
							51-70 min						</span>
																								<span class="elementor-price-list-price">$1.000</span>
										</div>
												</div>
				</li>												<li class="elementor-price-list-item">				
				<div class="elementor-price-list-text">
									<div class="elementor-price-list-header">
											<span class="elementor-price-list-title">
							71-90 min						</span>
																								<span class="elementor-price-list-price">$1.500</span>
										</div>
												</div>
				</li>												<li class="elementor-price-list-item">				
				<div class="elementor-price-list-text">
									<div class="elementor-price-list-header">
											<span class="elementor-price-list-title">
							91-110 min						</span>
																								<span class="elementor-price-list-price">$2.000</span>
										</div>
												</div>
				</li>												<li class="elementor-price-list-item">				
				<div class="elementor-price-list-text">
									<div class="elementor-price-list-header">
											<span class="elementor-price-list-title">
							111-130 min						</span>
																								<span class="elementor-price-list-price">$2.500</span>
										</div>
												</div>
				</li>												<li class="elementor-price-list-item">				
				<div class="elementor-price-list-text">
									<div class="elementor-price-list-header">
											<span class="elementor-price-list-title">
							131-150 min						</span>
																								<span class="elementor-price-list-price">$3.000</span>
										</div>
												</div>
				</li>												<li class="elementor-price-list-item">				
				<div class="elementor-price-list-text">
									<div class="elementor-price-list-header">
											<span class="elementor-price-list-title">
							151-170 min						</span>
																								<span class="elementor-price-list-price">$3.500</span>
										</div>
												</div>
				</li>												<li class="elementor-price-list-item">				
				<div class="elementor-price-list-text">
									<div class="elementor-price-list-header">
											<span class="elementor-price-list-title">
							171-190 min						</span>
																								<span class="elementor-price-list-price">$4.000</span>
										</div>
												</div>
				</li>												<li class="elementor-price-list-item">				
				<div class="elementor-price-list-text">
									<div class="elementor-price-list-header">
											<span class="elementor-price-list-title">
							191-210 min						</span>
																								<span class="elementor-price-list-price">$4.500</span>
										</div>
												</div>
				</li>												<li class="elementor-price-list-item">				
				<div class="elementor-price-list-text">
									<div class="elementor-price-list-header">
											<span class="elementor-price-list-title">
							211-230 min						</span>
																								<span class="elementor-price-list-price">$5.000</span>
										</div>
												</div>
				</li>					
		</ul>

				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
							</div>
				</div>

		<link rel='stylesheet' id='elementor-post-93-css' href='https://outletpark.cl/wp-content/uploads/elementor/css/post-93.css?ver=1706794891' media='all' />
<link rel='stylesheet' id='e-animations-css' href='https://outletpark.cl/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.19.0' media='all' />
<script src="https://outletpark.cl/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=3.0.1" id="hello-theme-frontend-js"></script>
<script src="https://outletpark.cl/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://outletpark.cl/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="https://outletpark.cl/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1" id="smartmenus-js"></script>
<script src="https://outletpark.cl/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script src="https://outletpark.cl/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.18.3" id="elementor-pro-webpack-runtime-js"></script>
<script src="https://outletpark.cl/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.19.0" id="elementor-webpack-runtime-js"></script>
<script src="https://outletpark.cl/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.19.0" id="elementor-frontend-modules-js"></script>
<script src="https://outletpark.cl/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script src="https://outletpark.cl/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script src="https://outletpark.cl/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="https://outletpark.cl/wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script src="https://outletpark.cl/wp-includes/js/dist/i18n.min.js?ver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/outletpark.cl\/wp-admin\/admin-ajax.php","nonce":"35ecb8ef8e","urls":{"assets":"https:\/\/outletpark.cl\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/outletpark.cl\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"es_ES","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/outletpark.cl\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="https://outletpark.cl/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.18.3" id="elementor-pro-frontend-js"></script>
<script src="https://outletpark.cl/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="https://outletpark.cl/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartir en Facebook","shareOnTwitter":"Compartir en Twitter","pinIt":"Pinear","download":"Descargar","downloadImage":"Descargar imagen","fullscreen":"Pantalla completa","zoom":"Zoom","share":"Compartir","playVideo":"Reproducir v\u00eddeo","previous":"Anterior","next":"Siguiente","close":"Cerrar","a11yCarouselWrapperAriaLabel":"Carrusel | Scroll horizontal: Flecha izquierda y derecha","a11yCarouselPrevSlideMessage":"Diapositiva anterior","a11yCarouselNextSlideMessage":"Diapositiva siguiente","a11yCarouselFirstSlideMessage":"Esta es la primera diapositiva","a11yCarouselLastSlideMessage":"Esta es la \u00faltima diapositiva","a11yCarouselPaginationBulletMessage":"Ir a la diapositiva"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"M\u00f3vil vertical","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"M\u00f3vil horizontal","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tableta vertical","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tableta horizontal","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Port\u00e1til","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Pantalla grande","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.19.0","is_static":false,"experimentalFeatures":{"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"block_editor_assets_optimize":true,"ai-layout":true,"landing-pages":true,"e_image_loading_optimization":true,"e_global_styleguide":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/outletpark.cl\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"logo","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":8,"title":"Vi%C3%B1a%20Outlet%20Park%20%E2%80%93%20El%20Outlet%20m%C3%A1s%20grande%20de%20la%20Quinta%20Regi%C3%B3n.%20M%C3%A1s%20de%20100%20marcas%20a%20precio%20de%20Outlet.","excerpt":"","featuredImage":false}};
</script>
<script src="https://outletpark.cl/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.19.0" id="elementor-frontend-js"></script>
<script src="https://outletpark.cl/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.18.3" id="pro-elements-handlers-js"></script>
<script src="https://outletpark.cl/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.18.3" id="e-sticky-js"></script>

</body>
</html>
